# ProjektSemestralny

./: App.xaml  App.xaml.cs  ContextConfiguration.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektSemestralny.csproj  ProjektSemestralny.sln  ProjektSemestralnyDbContext.cs  README.md  Test Data.txt
Classes/: Book.cs  BookProductId.cs  Game.cs  GameProductId.cs  Movie.cs  MovieProductId.cs  Order.cs
Dokumentacja Aplikacji/: annotated.html  annotated_dup.js  class_projekt_semestralny_1_1_app-members.html  class_projekt_semestralny_1_1_app.html  class_projekt_semestralny_1_1_app.js  class_projekt_semestralny_1_1_classes_1_1_book-members.html  class_projekt_semestralny_1_1_classes_1_1_book.html  class_projekt_semestralny_1_1_classes_1_1_book.js  class_projekt_semestralny_1_1_classes_1_1_book_product_id-members.html  class_projekt_semestralny_1_1_classes_1_1_book_product_id.html  class_projekt_semestralny_1_1_classes_1_1_book_product_id.js  class_projekt_semestralny_1_1_classes_1_1_game-members.html  class_projekt_semestralny_1_1_classes_1_1_game.html  class_projekt_semestralny_1_1_classes_1_1_game.js  class_projekt_semestralny_1_1_classes_1_1_game_product_id-members.html  class_projekt_semestralny_1_1_classes_1_1_game_product_id.html  class_projekt_semestralny_1_1_classes_1_1_game_product_id.js  class_projekt_semestralny_1_1_classes_1_1_movie-members.html  class_projekt_semestralny_1_1_classes_1_1_movie.html  class_projekt_semestralny_1_1_classes_1_1_movie.js  class_projekt_semestralny_1_1_classes_1_1_movie_product_id-members.html  class_projekt_semestralny_1_1_classes_1_1_movie_product_id.html  class_projekt_semestralny_1_1_classes_1_1_movie_product_id.js  class_projekt_semestralny_1_1_classes_1_1_order-members.html  class_projekt_semestralny_1_1_classes_1_1_order.html  class_projekt_semestralny_1_1_classes_1_1_order.js  class_projekt_semestralny_1_1_context_configuration-members.html  class_projekt_semestralny_1_1_context_configuration.html  class_projekt_semestralny_1_1_context_configuration.js  class_projekt_semestralny_1_1_main_window-members.html  class_projekt_semestralny_1_1_main_window.html  class_projekt_semestralny_1_1_main_window.js  class_projekt_semestralny_1_1_manage_books-members.html  class_projekt_semestralny_1_1_manage_books.html  class_projekt_semestralny_1_1_manage_books.js  class_projekt_semestralny_1_1_manage_games-members.html  class_projekt_semestralny_1_1_manage_games.html  (+44 more)
(+55 files in other folders)
